<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        <ImageView
                android:id="@+id/forecast_week_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/forecast_week_tempmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/forecast_week_tempmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/forecast_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/forecast_week_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

        <ImageView
                android:id="@+id/forecast_week_cloudCover_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cloud_cover"/>

        <TextView
                android:id="@+id/forecast_week_cloudCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forecast_week_cloudCover_icon"/>


    </RelativeLayout>

    <RelativeLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

        <ImageView
                android:id="@+id/forecast_week_windSpeed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <TextView
                android:id="@+id/forecast_week_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forecast_week_windSpeed_icon"/>

    </RelativeLayout>
</LinearLayout>